# DomainBus

./: .gitignore  README.md
src/DomainBus/: ASagaState.cs  AbstractCommand.cs  AbstractEvent.cs  BusBuilderExtensions.cs  BusWithCommandResultMediator.cs  CommandResultMediator.cs  DomainBus.csproj  DomainBus.csproj.migration_in_place_backup  DomainBus.xproj  DomainBusAttribute.cs  Extensions.cs  IAmStartedBy.cs  ICanBeAggregated.cs  ICommand.cs  ICommandResultMediator.cs  IDispatchMessages.cs  IDomainBus.cs  IEvent.cs  IExecute.cs  IFindSagaState.cs  IRequestCommandResult.cs  ISubscribeTo.cs  LocalOnlyAttribute.cs  RelayLocallyAttribute.cs  Saga.cs  SagaExtensions.cs  ServiceBus.cs  SingletonHandlerAttribute.cs  StartsSagaAttribute.cs  packages.config  project.json  project.lock.json
src/DomainBus/Abstractions/: BaseMessage.cs  IAddMessageToProcessorStorage.cs  IMessage.cs
src/DomainBus/Audit/: BusAuditor.cs  IAuditMessageId.cs  IStoreAudits.cs  InMemoryAuditStorage.cs  MessageProcessingAudit.cs  MessageProcessingHandlingAudit.cs  MessageRejectedAudit.cs  MessageTransportAudit.cs  StoredMessageAudit.cs  TraceAuditorData.cs
src/DomainBus/Configuration/: AbstractBusBuilder.cs  BusBuilderExtensions.cs  BusConfigurator.cs  DomainBusConfigurationException.cs  EndpointId.cs  Extensions.cs  HostedEndpointConfiguration.cs  IBuildBusWithContainer.cs  IConfigureDispatcher.cs  IConfigureHost.cs  IConfigureHostedEndpoint.cs  IConfigureLambdaEndpoint.cs  IConfigureProcessingService.cs  IManageProcessingService.cs  IRegisterBusTypesInContainer.cs
src/DomainBus/Configuration/Internals/: ConfigureHost.cs  DispatcherBuilder.cs  EndpointConfig.cs  InterfaceBasedDiscovery.cs  MessageHandlerDiscoverer.cs  MessageHandlersNexus.cs  MethodBasedDiscovery.cs  ProcessorConfig.cs  TypeWithHandlers.cs
src/DomainBus/Dispatcher/: EndpointNotFoundException.cs  IStoreReservedMessagesIds.cs  InvalidReservationCountException.cs  ReservedIdsSource.cs
src/DomainBus/Dispatcher/Client/: DispatcherClient.cs  EndpointMessagesConfig.cs  Extensions.cs  IDispatchReceivedMessages.cs  IDispatcherClient.cs  IEndpointConfiguration.cs  ITalkToServer.cs  MessageDispatcher.cs  NullServerConnector.cs
src/DomainBus/Dispatcher/Server/: DispatchServerConfiguration.cs  DispatcherServer.cs  DispatcherState.cs  IDeliverToEndpoint.cs  (+6 more)
src/DomainBus/DomainEvents/: AReadOnlyEventSourced.cs  AnEntityGeneratingEvents.cs  AnaemicEntityCommand.cs  AnaemicEntityEvent.cs  DomainEvent.cs  DuplicateOperationException.cs  EntityWithMemento.cs  EventSourcedEntity.cs  EventsStoreAndPublisher.cs  Extensions.cs  IAppendEventsToStore.cs  IEntityGeneratingEvents.cs  IEntityId.cs  IGenerateEvents.cs  IStoreAndPublishEvents.cs
src/DomainBus/Processing/: BusStorageException.cs  DiContainerException.cs  DuplicateCommandHandlerException.cs  HandledMessageException.cs  IFailedMessagesQueue.cs  IRelayLocalEvents.cs  ISagaState.cs  ISaveSagaState.cs  IStoreSagaState.cs  IStoreUnhandledMessages.cs  MissingHandlerException.cs  SagaConcurrencyException.cs  SagaConfigurationException.cs  SagaExistsException.cs
src/DomainBus/Properties/: AssemblyInfo.cs
src/DomainBus/Repositories/: NullStorage.cs
src/DomainBus/Testing/: FakeBus.cs
src/DomainBus/Transport/: AClientMessagesReceiver.cs  AEndpointConfigurationReceiver.cs  AServerMessagesReceiver.cs  AbstractPoller.cs  CouldntSendMessagesException.cs  EnvelopeFrom.cs  EnvelopeFromClient.cs  EnvelopeTo.cs  EnvelopeToClient.cs  IDeliveryErrorsQueue.cs  IReceiveServerMessages.cs  NullReceiver.cs  ProcessingStorageTransporter.cs
src/Tests/: CommandResultMediatorTests.cs  MemoryBusTests.cs  MyEvent.cs  Setup.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
src/Tests/Configuration/: Integration_with_container.cs  MethodBasedDiscoveryTests.cs
src/Tests/Dispatcher/: DispatcherClientTests.cs  ReservedIdTests.cs  ServerTests.cs
src/Tests/Processing/: HandlerTypeInvokerTests.cs  ProcessingCacheTests.cs  ProcessingServiceTests.cs  RelayerTests.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Transport/: ClientMessagesReceiverTests.cs  EndpointConfigurationReceiverTests.cs  FakeClientMEssagesReceiver.cs  FakeEndpointConfigurationReceiver.cs  FakeServerMessageReceiver.cs  ServerMessagesReceiverTests.cs
(+22 files in other folders)
