<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A powerful but light and easy to use service bus for monoliths and distributed apps</Description>
 
    <Authors>Mihai Mogosanu</Authors>   
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>DomainBus</AssemblyName>
    <PackageId>DomainBus</PackageId>
    <PackageTags>servicebus;domain;ddd;messagebus;bus</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\$(TargetFramework)\DomainBus.xml</DocumentationFile>
    <Version>4.0.0-beta5-3</Version>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

    
  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
